.xq-time-picker {
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    position: absolute;
    width: 130px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 14px;

    &-header {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;

        span {
            flex: 1;
            text-align: center;
            line-height: 24px;
        }
    }

    &-body {
        height: 140px;
        overflow: hidden;
        display: flex;
        padding: 2px;
        position: relative;

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 0;
            width: 5px;
            height: 100%;
            background-color: #fff;
        }

        &::before {
            left: 60px;
        }

        &::after {
            right: 2px;
        }

        &.hover {

            &::before,
            &::after {
                display: none;
            }
        }
    }

    &-hour,
    &-minute {
        flex: 1;
        text-align: center;
        overflow: auto;
        line-height: 20px;

        li {
            cursor: pointer;

            &.active {
                color: #fff;
                background-color: #2299ee;
            }

            &:hover {
                color: #fff;
                background-color: #22aaee;
            }
        }
    }

    &-footer {
        display: flex;
        padding: 5px;
        border-top: 1px solid #ccc;
    }

    &-button {
        flex: 1;
        border: none;
        background: #2299ee;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
        border-radius: 2px;
        height: 20px;
        margin-right: 5px;
        outline: none;

        &:hover {
            background: #22aaee;
        }

        &:last-child {
            margin-right: 0px;
        }
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        border-radius: 5px;
        background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #a9a9a9;
    }
}
